<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your OTP Email</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            max-width: 1000px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin: 10px 0;
            text-align: left; /* Align the text to the left */
        }
        strong {
            font-weight: bold;
            font-size: 20px;
            color: #333;
        }
        .footer {
            margin-top: 20px;
            color: #777;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your OTP Email</h1>
        <p>Dear <strong>{{.CustomerName}}</strong>,</p>
        <p>Your OTP is: <strong>{{.OTP}}</strong></p>
        <p>Don't share your OTP with anyone.</p>
        <p>Please use this OTP to complete your action.</p>
        <p>If you did not request this OTP or have any concerns, please ignore this email.</p>
        <br>
        <div class="footer">
            <p>Thank you for using our service!</p>
            <p>Microlab</p>
        </div>
    </div>
</body>
</html>
